<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootPro</title>
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-gradient fixed-top">
        <div class="container">
            <a class="navbar-brand text-white" href="#">BootPro</a>
            <button class="navbar-toggler text-danger" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav align-items-lg-center">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servizi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Contatti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#"><i class="bi bi-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#"><i class="bi bi-twitch"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#"><i class="bi bi-discord"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#"><i class="bi bi-whatsapp"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="sfondo" class="container-fluid">
        <div class="container py-5">
            <div class="row">
                <h1>La nostra passione si erge sopra ogni cosa</h1>
            </div>
            <div class="row">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, eveniet doloremque quaerat
                    assumenda
                    nisi adipisci ipsum tempora similique velit, iure nemo. Eligendi labore at explicabo error
                    consectetur
                    unde ducimus voluptatum!</p>
            </div>
            <div class="row">
                <p> <a class="btn w-auto px-2">Iscriviti alla lista contatti</a></p>

            </div>
        </div>

    </div>

    <div id="tableP" class="container-fluid">

    <div id="table3" class="container pt-2">
        <div class="row gx-5">
            <div class="col-lg-4 py-3">
                <div class="card-body d-flex flex-column align-items-center">
                    <i class="bi bi-briefcase-fill"></i>
                    <h3 class="card-title py-2">Lorem Ipsum</h3>
                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nemo illo optio sunt enim ad autem ipsam quibusdam?</p>
                </div>
            </div>

            <div class="col-lg-4 py-3">
                <div class="card-body d-flex flex-column align-items-center">
                    <i class="bi bi-person-plus-fill"></i>
                    <h3 class="card-title py-2">Lorem Ipsum</h3>
                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nemo illo optio sunt enim ad autem ipsam quibusdam?</p>
                </div>
            </div>
            <div class="col-lg-4 py-3">
                <div class="card-body d-flex flex-column align-items-center">
                    <i class="bi bi-binoculars-fill"></i>
                    <h3 class="card-title py-2">Lorem Ipsum</h3>
                    <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nemo illo optio sunt enim ad autem ipsam quibusdam?</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <svg class="p-0 m-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f5f5f5" fill-opacity="1"
            d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
        </path>
    </svg>

    <!--------------------SVG 1--------------------------->
    <!-- <div class="container-fluid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f5f5f5" fill-opacity="1"
                d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
            </path>
        </svg>
    </div> -->

    <div class="container">
        <h2 class="text-center mb-3">Partnerships</h2>
        <div id="loghi" class="content">
            <div class="row">
                <div class="col-lg-3 text-center py-3">
                    <img src="assets/img/company-1.png" alt="ACCENTURE">
                </div>
                <div class="col-lg-3 text-center py-3">
                    <img src="assets/img/company-2.png" alt="FEDEX">
                </div>
                <div class="col-lg-3 text-center py-3">
                    <img src="assets/img/company-3.png" alt="NETFLIX">
                </div>
                <div class="col-lg-3 text-center py-3">
                    <img src="assets/img/company-4.png" alt="TIM">
                </div>
            </div>
        </div>
    </div>

    <!--------------------SVG 2--------------------------->

    <svg class="h-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f5f5f5" fill-opacity="1"
            d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
        </path>
    </svg>
    <svg class="p-0 m-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f5f5f5" fill-opacity="1"
            d="M -36 115 L -81 86 C 42 161 156 195 336 195 C 603 183 606 92 856 109 C 978 123 977 126 1091 152 C 1240 175 1389 126 1514 -11 L 1440 64 L 1440 0 L 1380 0 C 1320 0 1200 0 1080 0 C 960 0 840 0 720 0 C 600 0 480 0 360 0 C 240 0 120 0 60 0 L 0 0 Z">
        </path>
    </svg>

    <div id="carouselExampleSlidesOnly" class="carousel slide mb-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active text-center">
                <h2 class="text-center pb-5">Le opinioni dei nostri clienti</h2>

                <p class="w-50 m-auto"> <i class="bi bi-chat-right-quote"></i> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat eveniet,
                    voluptate, nesciunt assumenda esse distinctio
                    magni,
                    optio suscipit eaque nam hic necessitatibus dolore.</p>

                <img class="py-4" src="assets/img/reviews/reviews-1.jpg" alt="Girl face">
                <h4>Jamie Bath</h4>
            </div>

            <div class="carousel-item text-center">
                <h2 class="text-center pb-5">Le opinioni dei nostri clienti</h2>

                <p class="w-50 m-auto"> <i class="bi bi-chat-right-quote"></i> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat eveniet,
                    voluptate, nesciunt assumenda esse distinctio
                    magni,
                    optio suscipit eaque nam hic necessitatibus dolore.</p>

                <img class="py-4" src="assets/img/reviews/reviews-2.jpg" alt="Girl face">
                <h4>Samantha Loret</h4>
            </div>

            <div class="carousel-item text-center">
                <h2 class="text-center pb-5">Le opinioni dei nostri clienti</h2>

                <p class="w-50 m-auto"> <i class="bi bi-chat-right-quote"></i> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat eveniet,
                    voluptate, nesciunt assumenda esse distinctio
                    magni,
                    optio suscipit eaque nam hic necessitatibus dolore.</p>

                <img class="py-4" src="assets/img/reviews/reviews-3.jpg" alt="Girl face">
                <h4>Mike Winter</h4>
            </div>
        </div>
    </div>

    <footer class="mb-0">
        <div class="container text-center">
            <div class="row py-5">
                <div class="col-lg-3">
                    <h4 class="py-4">BootPro</h4>
                </div>
                <div class="col-lg-3">
                    <h4>Mission & Vision</h4>
                    <p>Lorem Ipsum</p>
                    <p>Lorem Ipsum</p>
                    <p>Lorem Ipsum</p>
                </div>
                <div class="col-lg-3">
                    <h4>Dove siamo</h4>
                    <p>Lorem Ipsum</p>
                    <p>Lorem Ipsum</p>
                    <p>Lorem Ipsum</p>
                </div>
                <div class="col-lg-3">
                    <h4>Contatti</h4>
                    <p>Lorem Ipsum</p>
                    <p>Lorem Ipsum</p>
                    <p>Lorem Ipsum</p>
                </div>
            </div>
            <p class="text-center mb-0 pb-3">&copy; Alessio per Epicode School</p>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>